# event-sourcing-read-models

./: README.md  event-sourcing-read-models.sln
src/AppHost.Hosting/: AppHost.Hosting.csproj  Program.cs
src/BetAPI/: BetAPI.csproj  Program.cs
src/BetAPI/Controllers/: BetsController.cs
src/BetAPI/Data/: BetContext.cs
src/BetAPI/Events/: BetPlacedEvent.cs  BetResultedEvent.cs  BetSettledEvent.cs
src/BetAPI/Models/: Bet.cs  BetType.cs
src/BetAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/BetAPI/Services/: BetService.cs  IBetService.cs
src/CustomerAPI/: CustomerAPI.csproj  Program.cs
src/CustomerAPI/Controllers/: CustomersController.cs
src/CustomerAPI/Data/: CustomerContext.cs
src/CustomerAPI/Events/: CustomerCreatedEvent.cs
src/CustomerAPI/Models/: Customer.cs
src/CustomerAPI/Properties/: launchSettings.json
src/CustomerAPI/Services/: CustomerService.cs  ICustomerService.cs
src/EventStoringAPI/: EventStoringAPI.csproj  Program.cs
src/EventStoringAPI/Consumers/: EventStoringBetPlacedConsumer.cs  EventStoringBetResultedConsumer.cs  EventStoringBetSettledConsumer.cs  EventStoringCustomerCreatedConsumer.cs
src/EventStoringAPI/Properties/: launchSettings.json
src/ReportAPI/: Program.cs  ReportAPI.csproj
src/ReportAPI/Consumers/: BetSettledConsumer.cs  CustomerCreatedConsumer.cs  ReportBetSettledConsumer.cs  ReportCustomerCreatedConsumer.cs
src/ReportAPI/Controllers/: CustomerPnlController.cs
src/ReportAPI/Data/: ReportContext.cs
src/ReportAPI/Events/: CustomerPnlReportCreatedEvent.cs
src/ReportAPI/Models/: CustomerPnlReport.cs  CustomerSingleBetsPnlReport.cs
src/ReportAPI/Properties/: launchSettings.json
src/ReportAPI/Services/: IReportService.cs  ReplayDataService.cs  ReportService.cs
src/Web.AppHost/: Program.cs  Web.AppHost.csproj
src/Web.AppHost/Properties/: launchSettings.json
src/Web.ServiceDefaults/: Extensions.cs  Web.ServiceDefaults.csproj
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  ApplicationFixture.cs  ReportGenerationFunctionalTests.cs
tests/Application.FunctionalTests/Clients/: BetApiClient.cs  CustomerApiClient.cs  ReportApiClient.cs  TaskExtensions.cs
