<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9dab3410-d3b5-4a15-b7b4-929e9152bc23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.2" />
	<PackageReference Include="CommunityToolkit.Aspire.Hosting.EventStore" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetAPI\BetAPI.csproj" />
    <ProjectReference Include="..\CustomerAPI\CustomerAPI.csproj" />
    <ProjectReference Include="..\EventStoringAPI\EventStoringAPI.csproj" />
    <ProjectReference Include="..\ReportAPI\ReportAPI.csproj" />
  </ItemGroup>

</Project>
